<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Adminpro</title>
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <!-- You can change the theme colors from here -->
  <link id="tema" id="theme" rel="stylesheet">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--Google  -->
  <script src="https://apis.google.com/js/platform.js"></script>
  <meta name="google-signin-client_id" content="514847810623-p505l1b3glmkq92ptrn1npuo9fd55n0t.apps.googleusercontent.com">
</head>
<body class="fix-header card-no-border fix-sidebar">
  <div class="preloader">
      <div class="loader">
          <div class="loader__figure"></div>
          <p class="loader__label">Pruebas</p>
      </div>
  </div>
  <app-root></app-root>


    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="assets/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="assets/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <!-- <script src="assets/js/custom.min.js"></script> -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
